@contest "The 2022 Hangzhou Normal U Summer Trials"
@contlen 240
@problems 11
@teams 330
@submissions 2141
@p A,Hello, ACMer!,20,0
@p B,New String,20,0
@p C,Check Problems,20,0
@p D,Tree Problem,20,0
@p E,Easy Problem,20,0
@p F,Subarrays,20,0
@p G,Ganyu Segment Tree,20,0
@p H,Optimal Biking Strategy,20,0
@p I,IHI's Homework,20,0
@p J,IHI's Magic String,20,0
@p K,Klee's Wonderful Adventure,20,0
@t 1,0,1,Пополнить команду
@t 2,0,1,Пополнить команду
@t 3,0,1,Пополнить команду
@t 4,0,1,Пополнить команду
@t 5,0,1,Пополнить команду
@t 6,0,1,Пополнить команду
@t 7,0,1,Пополнить команду
@t 8,0,1,Пополнить команду
@t 9,0,1,Пополнить команду
@t 10,0,1,Пополнить команду
@t 11,0,1,Пополнить команду
@t 12,0,1,Пополнить команду
@t 13,0,1,Пополнить команду
@t 14,0,1,Пополнить команду
@t 15,0,1,Пополнить команду
@t 16,0,1,Пополнить команду
@t 17,0,1,Пополнить команду
@t 18,0,1,Пополнить команду
@t 19,0,1,Пополнить команду
@t 20,0,1,Пополнить команду
@t 21,0,1,Пополнить команду
@t 22,0,1,Пополнить команду
@t 23,0,1,Пополнить команду
@t 24,0,1,Пополнить команду
@t 25,0,1,Пополнить команду
@t 26,0,1,Пополнить команду
@t 27,0,1,Пополнить команду
@t 28,0,1,Пополнить команду
@t 29,0,1,Пополнить команду
@t 30,0,1,Пополнить команду
@t 31,0,1,Пополнить команду
@t 32,0,1,Пополнить команду
@t 33,0,1,Пополнить команду
@t 34,0,1,Пополнить команду
@t 35,0,1,Пополнить команду
@t 36,0,1,Пополнить команду
@t 37,0,1,Пополнить команду
@t 38,0,1,Пополнить команду
@t 39,0,1,Пополнить команду
@t 40,0,1,Пополнить команду
@t 41,0,1,Пополнить команду
@t 42,0,1,Пополнить команду
@t 43,0,1,Пополнить команду
@t 44,0,1,Пополнить команду
@t 45,0,1,Пополнить команду
@t 46,0,1,Пополнить команду
@t 47,0,1,Пополнить команду
@t 48,0,1,Пополнить команду
@t 49,0,1,Пополнить команду
@t 50,0,1,Пополнить команду
@t 51,0,1,Пополнить команду
@t 52,0,1,Пополнить команду
@t 53,0,1,Пополнить команду
@t 54,0,1,Пополнить команду
@t 55,0,1,Пополнить команду
@t 56,0,1,Пополнить команду
@t 57,0,1,Пополнить команду
@t 58,0,1,Пополнить команду
@t 59,0,1,Пополнить команду
@t 60,0,1,Пополнить команду
@t 61,0,1,Пополнить команду
@t 62,0,1,Пополнить команду
@t 63,0,1,Пополнить команду
@t 64,0,1,Пополнить команду
@t 65,0,1,Пополнить команду
@t 66,0,1,Пополнить команду
@t 67,0,1,Пополнить команду
@t 68,0,1,Пополнить команду
@t 69,0,1,Пополнить команду
@t 70,0,1,Пополнить команду
@t 71,0,1,Пополнить команду
@t 72,0,1,Пополнить команду
@t 73,0,1,Пополнить команду
@t 74,0,1,Пополнить команду
@t 75,0,1,Пополнить команду
@t 76,0,1,Пополнить команду
@t 77,0,1,Пополнить команду
@t 78,0,1,Пополнить команду
@t 79,0,1,Пополнить команду
@t 80,0,1,Пополнить команду
@t 81,0,1,Пополнить команду
@t 82,0,1,Пополнить команду
@t 83,0,1,Пополнить команду
@t 84,0,1,Пополнить команду
@t 85,0,1,Пополнить команду
@t 86,0,1,Пополнить команду
@t 87,0,1,Пополнить команду
@t 88,0,1,Пополнить команду
@t 89,0,1,Пополнить команду
@t 90,0,1,Пополнить команду
@t 91,0,1,Пополнить команду
@t 92,0,1,Пополнить команду
@t 93,0,1,Пополнить команду
@t 94,0,1,Пополнить команду
@t 95,0,1,Пополнить команду
@t 96,0,1,Пополнить команду
@t 97,0,1,Пополнить команду
@t 98,0,1,Пополнить команду
@t 99,0,1,Пополнить команду
@t 100,0,1,Пополнить команду
@t 101,0,1,Пополнить команду
@t 102,0,1,Пополнить команду
@t 103,0,1,Пополнить команду
@t 104,0,1,Пополнить команду
@t 105,0,1,Пополнить команду
@t 106,0,1,Пополнить команду
@t 107,0,1,Пополнить команду
@t 108,0,1,Пополнить команду
@t 109,0,1,Пополнить команду
@t 110,0,1,Пополнить команду
@t 111,0,1,Пополнить команду
@t 112,0,1,Пополнить команду
@t 113,0,1,Пополнить команду
@t 114,0,1,Пополнить команду
@t 115,0,1,Пополнить команду
@t 116,0,1,Пополнить команду
@t 117,0,1,Пополнить команду
@t 118,0,1,Пополнить команду
@t 119,0,1,Пополнить команду
@t 120,0,1,Пополнить команду
@t 121,0,1,Пополнить команду
@t 122,0,1,Пополнить команду
@t 123,0,1,Пополнить команду
@t 124,0,1,Пополнить команду
@t 125,0,1,Пополнить команду
@t 126,0,1,Пополнить команду
@t 127,0,1,Пополнить команду
@t 128,0,1,Пополнить команду
@t 129,0,1,Пополнить команду
@t 130,0,1,Пополнить команду
@t 131,0,1,Пополнить команду
@t 132,0,1,Пополнить команду
@t 133,0,1,Пополнить команду
@t 134,0,1,Пополнить команду
@t 135,0,1,Пополнить команду
@t 136,0,1,Пополнить команду
@t 137,0,1,Пополнить команду
@t 138,0,1,Пополнить команду
@t 139,0,1,Пополнить команду
@t 140,0,1,Пополнить команду
@t 141,0,1,Пополнить команду
@t 142,0,1,Пополнить команду
@t 143,0,1,Пополнить команду
@t 144,0,1,Пополнить команду
@t 145,0,1,Пополнить команду
@t 146,0,1,Пополнить команду
@t 147,0,1,Пополнить команду
@t 148,0,1,Пополнить команду
@t 149,0,1,Пополнить команду
@t 150,0,1,Пополнить команду
@t 151,0,1,Пополнить команду
@t 152,0,1,Пополнить команду
@t 153,0,1,Пополнить команду
@t 154,0,1,Пополнить команду
@t 155,0,1,Пополнить команду
@t 156,0,1,Пополнить команду
@t 157,0,1,Пополнить команду
@t 158,0,1,Пополнить команду
@t 159,0,1,Пополнить команду
@t 160,0,1,Пополнить команду
@t 161,0,1,Пополнить команду
@t 162,0,1,Пополнить команду
@t 163,0,1,Пополнить команду
@t 164,0,1,Пополнить команду
@t 165,0,1,Пополнить команду
@t 166,0,1,杭州师范大学 刘柯磊
@t 167,0,1,杭州师范大学 王腾
@t 168,0,1,杭州师范大学 宋婧瑶
@t 169,0,1,杭州师范大学 王梓仰
@t 170,0,1,杭州师范大学 王鹏博
@t 171,0,1,杭州师范大学 俞家豪
@t 172,0,1,杭州师范大学 严家俊
@t 173,0,1,杭州师范大学 吴宪
@t 174,0,1,杭州师范大学 夏阳
@t 175,0,1,杭州师范大学 李力
@t 176,0,1,杭州师范大学 陈泓昕
@t 177,0,1,杭州师范大学 孙于晴
@t 178,0,1,杭州师范大学 陈洁
@t 179,0,1,杭州师范大学 李齐
@t 180,0,1,杭州师范大学 鲍凯强
@t 181,0,1,杭州师范大学 陈科舟
@t 182,0,1,杭州师范大学 何士杰
@t 183,0,1,杭州师范大学 胡豪
@t 184,0,1,杭州师范大学 李书培
@t 185,0,1,杭州师范大学 李梓铖
@t 186,0,1,杭州师范大学 朱可伊
@t 187,0,1,杭州师范大学 陈欣昀
@t 188,0,1,杭州师范大学 李则成
@t 189,0,1,杭州师范大学 林晓倩
@t 190,0,1,杭州师范大学 娄轩
@t 191,0,1,杭州师范大学 童春琦
@t 192,0,1,杭州师范大学 夏哲禹
@t 193,0,1,杭州师范大学 陈奕晨
@t 194,0,1,杭州师范大学 刘宇轩
@t 195,0,1,杭州师范大学 杨嘉福
@t 196,0,1,杭州师范大学 叶兆轶
@t 197,0,1,杭州师范大学 周杭安
@t 198,0,1,杭州师范大学 黄海铭
@t 199,0,1,杭州师范大学 江俊豪
@t 200,0,1,杭州师范大学 蒋宇凡
@t 201,0,1,杭州师范大学 李硕然
@t 202,0,1,杭州师范大学 刘书凡
@t 203,0,1,杭州师范大学 牛志远
@t 204,0,1,杭州师范大学 潘志程
@t 205,0,1,杭州师范大学 戴泽耀
@t 206,0,1,杭州师范大学 焦华颂
@t 207,0,1,杭州师范大学 赖芃羽 
@t 208,0,1,杭州师范大学 罗志超
@t 209,0,1,杭州师范大学 石雨铨
@t 210,0,1,杭州师范大学 唐捷
@t 211,0,1,杭州师范大学 吴银杰
@t 212,0,1,杭州师范大学 戴钒宇
@t 213,0,1,杭州师范大学 高伟
@t 214,0,1,杭州师范大学 林金泉
@t 215,0,1,杭州师范大学 潘苏雄
@t 216,0,1,杭州师范大学 方怡琪
@t 217,0,1,杭州师范大学 潘宇琪
@t 218,0,1,杭州师范大学 王图南
@t 219,0,1,杭州师范大学 郑奇鸿
@t 220,0,1,杭州师范大学 祝胜毅
@t 221,0,1,杭州师范大学 徐浚豪
@t 222,0,1,杭州师范大学 杨晓维
@t 223,0,1,杭州师范大学 叶志荣
@t 224,0,1,杭州师范大学 詹博凯
@t 225,0,1,杭州师范大学 何斌杰
@t 226,0,1,杭州师范大学 黎瑞
@t 227,0,1,杭州师范大学 李镕耀
@t 228,0,1,杭州师范大学 王隆基
@t 229,0,1,杭州师范大学 殷吴辉
@t 230,0,1,杭州师范大学 余家帅
@t 231,0,1,杭州师范大学 余作雕
@t 232,0,1,杭州师范大学 徐浩洋
@t 233,0,1,浙江农林大学 *张翕维
@t 234,0,1,浙江农林大学 *金汝城
@t 235,0,1,浙江农林大学 *蒋文涛
@t 236,0,1,浙江农林大学 *沈杨阳
@t 237,0,1,浙江农林大学 *潘佳彬
@t 238,0,1,浙江农林大学 *顾芝瑜
@t 239,0,1,浙江农林大学 *王家安
@t 240,0,1,浙江农林大学 *徐昊
@t 241,0,1,浙江农林大学 *金轲
@t 242,0,1,浙江农林大学 *吴爽
@t 243,0,1,浙江农林大学 *金沈扬
@t 244,0,1,浙江农林大学 *卢玮浩
@t 245,0,1,浙江农林大学 *蔡万程
@t 246,0,1,浙江农林大学 *朱蕴仪
@t 247,0,1,浙江农林大学 *官洪林
@t 248,0,1,浙江农林大学 *龚文强
@t 249,0,1,浙江农林大学 *倪铂涵
@t 250,0,1,浙江农林大学 *赵锦阳
@t 251,0,1,浙江农林大学 *黄逸帆
@t 252,0,1,浙江农林大学 *朱哲琛
@t 253,0,1,浙江农林大学 *邵建皓
@t 254,0,1,浙江农林大学 *严滢
@t 255,0,1,浙江农林大学 *黄义章
@t 256,0,1,浙江农林大学 *王健彬
@t 257,0,1,浙江农林大学 *仝梦燔
@t 258,0,1,浙江农林大学 *郑伊磊
@t 259,0,1,浙江农林大学 *刘浩琪
@t 260,0,1,浙江农林大学 *姜梓堉
@t 261,0,1,浙江农林大学 *卢广翔
@t 262,0,1,浙江农林大学 *丁晨涛
@t 263,0,1,浙江农林大学 *姜逸辉
@t 264,0,1,浙江农林大学 *张凯伦
@t 265,0,1,浙江农林大学 *巫璐璐
@t 266,0,1,浙江农林大学 *计妙钒
@t 267,0,1,浙江农林大学 *龚晓雨
@t 268,0,1,浙江农林大学 *胡端
@t 269,0,1,浙江农林大学 *王荣峥
@t 270,0,1,浙江农林大学 *朱强
@t 271,0,1,浙江农林大学 *李晨海
@t 272,0,1,浙江农林大学 *丁杭亮
@t 273,0,1,浙江农林大学 *章扬
@t 274,0,1,浙江农林大学 *诸葛智棱
@t 275,0,1,浙江农林大学 *周星耀
@t 276,0,1,浙江农林大学 *zafu1
@t 277,0,1,浙江农林大学 *zafu2
@t 278,0,1,浙江农林大学 *zafu3
@t 279,0,1,浙江农林大学 *zafu4
@t 280,0,1,浙江农林大学 *zafu5
@t 281,0,1,浙江工商大学 *汤英杰
@t 282,0,1,浙江工商大学 *田博宇
@t 283,0,1,浙江工商大学 *陈致远
@t 284,0,1,浙江工商大学 *俞飞洋
@t 285,0,1,浙江工商大学 *徐晨威
@t 286,0,1,浙江工商大学 *徐建奇
@t 287,0,1,浙江工商大学 *陈南君
@t 288,0,1,浙江工商大学 *韩帅彪
@t 289,0,1,浙江工商大学 *郭宇航
@t 290,0,1,浙江工商大学 *李嘉瑞
@t 291,0,1,浙江工商大学 *刘冠轩
@t 292,0,1,浙江工商大学 *王鑫
@t 293,0,1,浙江工商大学 *金尚志
@t 294,0,1,浙江工商大学 *李力超
@t 295,0,1,浙江工商大学 *何青峰
@t 296,0,1,浙江工商大学 *俞庄楠
@t 297,0,1,浙江工商大学 *蔡嘉生
@t 298,0,1,浙江工商大学 *陈恩赐
@t 299,0,1,浙江工商大学 *彭继威
@t 300,0,1,浙江工商大学 *张殷杰
@t 301,0,1,浙江工商大学 *占欣宇
@t 302,0,1,浙江工商大学 *毛予哲
@t 303,0,1,浙江工商大学 *杨奕纯
@t 304,0,1,浙大城市学院 *贾缤
@t 305,0,1,浙大城市学院 *吴宝俊
@t 306,0,1,浙大城市学院 *钟天宇
@t 307,0,1,浙大城市学院 *纪兵则
@t 308,0,1,浙大城市学院 *纪国强
@t 309,0,1,浙大城市学院 *余晔博
@t 310,0,1,浙大城市学院 *李时博
@t 311,0,1,浙大城市学院 *章晨榆
@t 312,0,1,浙大城市学院 *潘劲帆
@t 313,0,1,浙大城市学院 *周思盈
@t 314,0,1,浙大城市学院 *韩晨烨
@t 315,0,1,浙大城市学院 *陶重凯
@t 316,0,1,浙大城市学院 *楼晨
@t 317,0,1,浙大城市学院 *邱浩然
@t 318,0,1,浙大城市学院 *张博超
@t 319,0,1,浙大城市学院 *沈昕哲
@t 320,0,1,浙大城市学院 *方韬瑜
@t 321,0,1,浙大城市学院 *王磊
@t 322,0,1,浙大城市学院 *上官天韵
@t 323,0,1,浙大城市学院 *高翔历
@t 324,0,1,浙大城市学院 *宫辰烨
@t 325,0,1,浙大城市学院 *孙梓轩
@t 326,0,1,浙大城市学院 *杨宇轩
@t 327,0,1,浙大城市学院 *褚锦威
@t 328,0,1,浙大城市学院 *李悌超
@t 329,0,1,浙大城市学院 *张佳乐
@t 330,0,1,浙大城市学院 *胡致文
@s 308,A,1,60,RT
@s 258,A,1,120,OK
@s 326,A,1,120,OK
@s 325,A,1,120,OK
@s 288,A,1,120,OK
@s 230,A,1,120,OK
@s 224,A,1,120,RT
@s 207,A,1,120,RT
@s 313,A,1,120,OK
@s 282,A,1,120,OK
@s 184,A,1,120,RT
@s 289,A,1,120,OK
@s 311,A,1,120,OK
@s 205,A,1,120,OK
@s 247,A,1,120,RT
@s 229,A,1,120,RT
@s 200,A,1,120,OK
@s 273,A,1,180,OK
@s 224,A,2,180,WA
@s 321,A,1,180,OK
@s 330,A,1,180,OK
@s 256,A,1,180,OK
@s 193,A,1,180,RT
@s 199,A,1,180,RT
@s 175,A,1,180,OK
@s 310,A,1,180,WA
@s 219,A,1,180,RT
@s 308,A,2,180,OK
@s 228,A,1,180,OK
@s 212,A,1,180,RT
@s 220,A,1,180,OK
@s 315,A,1,180,OK
@s 181,A,1,180,RT
@s 314,A,1,180,OK
@s 204,A,1,180,RT
@s 316,A,1,180,OK
@s 284,A,1,180,OK
@s 231,A,1,180,WA
@s 269,A,1,180,RT
@s 281,A,1,180,RT
@s 236,A,1,180,OK
@s 248,A,1,180,OK
@s 317,A,1,180,OK
@s 170,A,1,180,OK
@s 285,A,1,180,OK
@s 192,A,1,180,RT
@s 327,A,1,180,WA
@s 218,A,1,180,RT
@s 322,A,1,180,RT
@s 166,A,1,180,RT
@s 176,A,1,180,OK
@s 201,A,1,240,OK
@s 304,A,1,240,RT
@s 283,A,1,240,OK
@s 193,A,2,240,RT
@s 169,A,1,240,RT
@s 299,A,1,240,OK
@s 215,A,1,240,OK
@s 312,A,1,240,OK
@s 179,A,1,240,RT
@s 253,A,1,240,OK
@s 197,A,1,240,OK
@s 180,A,1,240,RT
@s 272,A,1,240,RT
@s 174,A,1,240,OK
@s 319,A,1,240,OK
@s 184,A,2,240,OK
@s 281,A,2,240,OK
@s 246,A,1,240,RT
@s 244,A,1,240,OK
@s 229,A,2,240,OK
@s 208,A,1,240,OK
@s 213,A,1,240,OK
@s 182,A,1,240,RT
@s 177,A,1,240,RT
@s 240,A,1,240,WA
@s 173,A,1,240,OK
@s 206,A,1,240,OK
@s 320,A,1,240,WA
@s 185,A,1,240,OK
@s 193,A,3,300,OK
@s 218,A,2,300,OK
@s 296,A,1,300,RT
@s 219,A,2,300,RT
@s 304,A,2,300,RT
@s 238,A,1,300,WA
@s 231,A,2,300,OK
@s 179,A,2,300,WA
@s 169,A,2,300,OK
@s 243,A,1,300,CE
@s 226,A,1,300,RT
@s 224,A,3,300,OK
@s 297,A,1,300,OK
@s 240,A,2,300,OK
@s 267,A,1,300,OK
@s 242,A,1,300,OK
@s 203,A,1,300,OK
@s 172,A,1,300,WA
@s 199,A,2,300,OK
@s 305,A,1,300,OK
@s 327,A,2,300,WA
@s 310,A,2,300,OK
@s 191,A,1,360,OK
@s 195,A,1,360,OK
@s 179,A,3,360,OK
@s 247,A,2,360,OK
@s 207,A,2,360,RT
@s 303,A,1,360,OK
@s 192,A,2,360,RT
@s 186,A,1,360,OK
@s 251,A,1,360,RT
@s 227,A,1,360,OK
@s 178,A,1,360,WA
@s 223,A,1,360,OK
@s 233,A,1,360,OK
@s 257,A,1,360,OK
@s 243,A,2,360,RT
@s 306,A,1,360,OK
@s 181,A,2,360,OK
@s 304,A,3,360,RT
@s 238,A,2,420,WA
@s 323,A,1,420,RT
@s 258,B,2,420,WA
@s 297,A,2,420,WA
@s 298,A,1,420,RT
@s 260,A,1,420,OK
@s 198,A,1,420,OK
@s 219,A,3,420,RT
@s 272,A,2,420,OK
@s 225,A,1,420,OK
@s 269,A,2,420,OK
@s 246,A,2,420,OK
@s 322,A,2,420,OK
@s 196,A,1,420,WA
@s 235,A,1,420,OK
@s 234,A,1,420,RT
@s 324,A,1,420,OK
@s 204,A,2,420,OK
@s 320,A,2,420,OK
@s 268,A,1,420,WA
@s 304,A,4,420,RT
@s 290,A,1,480,OK
@s 298,A,2,480,RT
@s 263,A,1,480,RT
@s 250,A,1,480,TL
@s 287,A,1,480,OK
@s 291,A,1,480,OK
@s 167,A,1,480,OK
@s 304,A,5,480,OK
@s 329,A,1,480,OK
@s 172,A,2,480,OK
@s 177,A,2,480,OK
@s 241,A,1,480,WA
@s 308,B,3,480,RT
@s 288,B,2,480,OK
@s 207,A,3,540,OK
@s 237,A,1,540,RT
@s 297,A,3,540,OK
@s 327,A,3,540,OK
@s 284,B,2,540,OK
@s 214,A,1,540,OK
@s 323,A,2,540,OK
@s 219,A,4,540,CE
@s 209,A,1,540,RT
@s 238,A,3,540,WA
@s 217,A,1,540,WA
@s 298,A,3,540,OK
@s 289,B,2,540,OK
@s 219,A,5,600,OK
@s 234,A,2,600,OK
@s 286,A,1,600,OK
@s 295,A,1,600,RT
@s 250,A,2,600,OK
@s 183,A,1,600,OK
@s 254,A,1,600,WA
@s 313,B,2,600,OK
@s 318,A,1,600,OK
@s 296,A,2,600,OK
@s 180,A,2,600,RT
@s 308,B,4,600,RT
@s 261,A,1,600,OK
@s 187,A,1,600,OK
@s 316,B,2,660,OK
@s 178,A,2,660,OK
@s 238,A,4,660,OK
@s 256,B,2,660,RT
@s 274,A,1,660,OK
@s 312,B,2,660,OK
@s 325,B,2,660,OK
@s 216,A,1,660,CE
@s 180,A,3,720,RT
@s 308,B,5,720,OK
@s 182,A,2,720,RT
@s 281,B,3,720,OK
@s 330,B,2,720,OK
@s 166,A,2,720,RT
@s 319,B,2,720,WA
@s 264,A,1,720,RT
@s 310,B,3,720,OK
@s 226,A,2,720,OK
@s 249,A,1,720,RT
@s 292,A,1,720,OK
@s 202,A,1,720,RT
@s 295,A,2,720,OK
@s 180,A,4,720,RT
@s 217,A,2,780,OK
@s 251,A,2,780,OK
@s 256,B,3,780,RT
@s 168,A,1,780,WA
@s 216,A,2,780,OK
@s 273,F,2,780,WA
@s 176,B,2,780,OK
@s 301,A,1,780,OK
@s 263,A,2,780,OK
@s 305,B,2,780,OK
@s 182,A,3,840,RT
@s 180,A,5,840,OK
@s 192,A,3,840,OK
@s 212,A,2,840,OK
@s 245,A,1,840,OK
@s 169,B,3,840,WA
@s 243,A,3,840,WA
@s 275,A,1,840,RT
@s 282,B,2,900,OK
@s 326,B,2,900,OK
@s 271,A,1,900,WA
@s 249,A,2,900,OK
@s 321,B,2,900,OK
@s 181,B,3,900,OK
@s 328,A,1,900,OK
@s 196,A,2,900,OK
@s 314,B,2,900,OK
@s 197,B,2,900,OK
@s 241,A,2,900,TL
@s 237,A,2,900,OK
@s 248,B,2,900,WA
@s 256,B,4,900,RT
@s 264,A,2,900,OK
@s 311,B,2,900,OK
@s 170,B,2,900,OK
@s 209,A,2,960,RT
@s 269,B,3,960,OK
@s 218,B,3,960,OK
@s 221,A,1,960,RT
@s 211,A,1,960,WA
@s 273,F,3,960,OK
@s 258,B,3,960,RT
@s 179,B,4,960,WA
@s 268,A,2,960,WA
@s 166,A,3,960,RT
@s 241,A,3,960,OK
@s 255,A,1,960,WA
@s 272,B,3,960,WA
@s 275,A,2,960,OK
@s 266,A,1,1020,CE
@s 202,A,2,1020,WA
@s 320,B,3,1020,OK
@s 270,A,1,1020,OK
@s 240,B,3,1020,WA
@s 194,F,1,1020,WA
@s 271,A,2,1020,WA
@s 253,B,2,1020,OK
@s 208,B,2,1020,OK
@s 258,B,4,1020,WA
@s 215,B,2,1080,OK
@s 259,A,1,1080,OK
@s 285,B,2,1080,OK
@s 283,B,2,1080,OK
@s 255,A,2,1080,OK
@s 236,B,2,1080,WA
@s 266,A,2,1080,OK
@s 252,A,1,1080,RT
@s 229,F,3,1080,WA
@s 168,A,2,1080,OK
@s 329,B,2,1080,WA
@s 246,B,3,1080,OK
@s 286,B,2,1080,OK
@s 271,A,3,1140,WA
@s 319,B,3,1140,OK
@s 209,A,3,1140,RT
@s 177,B,3,1140,OK
@s 284,C,3,1200,OK
@s 225,B,2,1200,WA
@s 269,F,4,1200,OK
@s 210,A,1,1200,OK
@s 175,B,2,1200,RT
@s 221,A,2,1200,OK
@s 268,A,3,1200,OK
@s 178,B,3,1200,OK
@s 289,C,3,1200,WA
@s 209,A,4,1260,OK
@s 265,A,1,1260,OK
@s 317,B,2,1260,WA
@s 179,B,5,1260,WA
@s 254,A,2,1260,WA
@s 288,C,3,1260,WA
@s 219,B,6,1260,OK
@s 199,B,3,1260,RT
@s 329,B,3,1260,OK
@s 322,B,3,1260,WA
@s 287,B,2,1260,WA
@s 202,A,3,1260,OK
@s 260,B,2,1260,WA
@s 256,B,5,1320,RT
@s 182,A,4,1320,RT
@s 315,B,2,1320,OK
@s 304,B,6,1320,OK
@s 189,A,1,1320,OK
@s 204,B,3,1320,OK
@s 239,A,1,1320,OK
@s 281,C,4,1320,OK
@s 225,B,3,1320,WA
@s 288,C,4,1320,WA
@s 201,B,2,1320,WA
@s 322,B,4,1380,WA
@s 216,B,3,1380,OK
@s 318,B,2,1380,OK
@s 199,B,4,1380,RT
@s 316,C,3,1380,OK
@s 312,C,3,1380,OK
@s 323,B,3,1380,WA
@s 308,C,6,1380,RT
@s 303,B,2,1440,OK
@s 308,C,7,1440,OK
@s 272,B,4,1440,WA
@s 260,B,3,1440,OK
@s 225,B,4,1440,WA
@s 194,A,2,1500,OK
@s 235,F,2,1500,WA
@s 240,B,4,1500,OK
@s 256,B,6,1500,RT
@s 313,C,3,1500,OK
@s 288,C,5,1500,OK
@s 236,B,3,1500,OK
@s 175,B,3,1500,OK
@s 244,B,2,1500,OK
@s 214,B,2,1500,OK
@s 249,A,3,1500,RT
@s 199,B,5,1560,RT
@s 254,A,3,1560,OK
@s 172,B,3,1560,OK
@s 326,C,3,1560,WA
@s 201,B,3,1560,WA
@s 179,B,6,1560,WA
@s 262,A,1,1620,OK
@s 225,B,5,1620,WA
@s 199,B,6,1620,OK
@s 238,B,5,1620,OK
@s 320,C,4,1620,OK
@s 251,B,3,1620,OK
@s 296,B,3,1620,OK
@s 289,C,4,1620,WA
@s 205,B,2,1680,OK
@s 206,B,2,1680,WA
@s 311,C,3,1680,WA
@s 312,F,4,1680,OK
@s 223,B,2,1680,OK
@s 169,B,4,1680,OK
@s 211,A,2,1680,OK
@s 273,B,4,1680,WA
@s 176,C,3,1740,TL
@s 249,A,4,1740,RT
@s 330,C,3,1740,OK
@s 250,B,3,1740,WA
@s 258,D,5,1800,TL
@s 284,D,4,1800,OK
@s 282,F,3,1800,OK
@s 281,D,5,1800,OK
@s 198,B,2,1800,WA
@s 263,B,3,1800,WA
@s 212,B,3,1800,WA
@s 182,A,5,1800,RT
@s 176,C,4,1860,OK
@s 186,B,2,1860,WA
@s 306,B,2,1860,WA
@s 196,B,3,1860,RT
@s 200,B,2,1860,WA
@s 218,F,4,1860,WA
@s 272,B,5,1920,WA
@s 233,B,2,1920,OK
@s 271,A,4,1920,OK
@s 248,B,3,1920,WA
@s 166,B,4,1980,WA
@s 306,B,3,1980,OK
@s 272,B,6,1980,WA
@s 224,C,4,1980,WA
@s 313,F,4,1980,OK
@s 285,C,3,1980,WA
@s 186,B,3,1980,OK
@s 200,B,3,2040,WA
@s 273,B,5,2040,WA
@s 259,B,2,2040,WA
@s 318,F,3,2040,OK
@s 285,C,4,2040,WA
@s 207,B,4,2040,WA
@s 252,A,2,2040,RT
@s 291,B,2,2100,WA
@s 184,F,3,2100,TL
@s 289,C,5,2100,OK
@s 323,B,4,2100,OK
@s 173,E,2,2100,CE
@s 305,C,3,2100,WA
@s 234,B,3,2100,RT
@s 206,B,3,2100,WA
@s 170,C,3,2100,TL
@s 259,B,3,2100,OK
@s 258,D,6,2160,OK
@s 202,B,4,2160,RT
@s 267,B,2,2160,OK
@s 196,B,4,2160,OK
@s 173,E,3,2160,TL
@s 212,B,4,2160,WA
@s 301,B,2,2160,WA
@s 224,C,5,2160,TL
@s 274,B,2,2160,OK
@s 226,B,3,2160,WA
@s 195,B,2,2220,OK
@s 220,B,2,2220,CE
@s 230,B,2,2220,RT
@s 321,C,3,2220,TL
@s 310,F,4,2220,OK
@s 317,B,3,2220,OK
@s 247,B,3,2220,WA
@s 311,C,4,2220,OK
@s 173,E,4,2220,TL
@s 231,B,3,2220,RT
@s 320,F,5,2280,OK
@s 197,C,3,2280,WA
@s 207,B,5,2280,WA
@s 295,B,3,2280,WA
@s 226,B,4,2280,WA
@s 238,C,6,2280,TL
@s 329,C,4,2280,WA
@s 181,C,4,2280,OK
@s 301,B,3,2280,WA
@s 231,B,4,2340,WA
@s 291,B,3,2340,OK
@s 173,E,5,2340,WA
@s 275,C,3,2340,WA
@s 230,B,3,2340,RT
@s 201,B,4,2340,WA
@s 256,C,7,2340,OK
@s 191,C,2,2340,WA
@s 326,C,4,2400,WA
@s 314,C,3,2400,WA
@s 226,B,5,2400,OK
@s 258,B,7,2400,OK
@s 198,B,3,2400,WA
@s 312,D,5,2400,OK
@s 324,B,2,2400,WA
@s 166,B,5,2400,OK
@s 212,B,5,2400,OK
@s 269,C,5,2400,OK
@s 173,E,6,2400,WA
@s 175,C,4,2460,WA
@s 305,C,4,2460,WA
@s 203,B,2,2460,WA
@s 272,B,7,2460,WA
@s 303,C,3,2460,WA
@s 316,D,4,2460,TL
@s 191,C,3,2460,WA
@s 202,B,5,2460,RT
@s 174,B,2,2520,WA
@s 225,B,6,2520,WA
@s 281,E,6,2520,TL
@s 283,C,3,2520,WA
@s 270,B,2,2520,WA
@s 173,E,7,2520,WA
@s 238,C,7,2520,TL
@s 299,B,2,2520,WA
@s 193,B,4,2520,WA
@s 306,C,4,2580,WA
@s 204,C,4,2580,WA
@s 230,B,4,2580,RT
@s 224,C,6,2580,WA
@s 273,B,6,2580,OK
@s 297,B,4,2580,WA
@s 199,C,7,2580,WA
@s 296,C,4,2580,OK
@s 201,B,5,2580,WA
@s 173,E,8,2580,WA
@s 202,B,6,2640,RT
@s 254,B,4,2640,WA
@s 197,C,4,2640,WA
@s 203,B,3,2640,WA
@s 166,A,6,2640,OK
@s 173,E,9,2640,WA
@s 261,B,2,2640,OK
@s 297,B,5,2640,WA
@s 179,D,7,2640,WA
@s 175,C,5,2640,OK
@s 195,C,3,2700,TL
@s 304,C,7,2700,WA
@s 204,C,5,2700,WA
@s 275,C,4,2700,WA
@s 219,C,7,2700,WA
@s 308,D,8,2700,OK
@s 303,C,4,2700,OK
@s 173,E,10,2700,WA
@s 281,E,7,2700,TL
@s 239,B,2,2700,WA
@s 263,B,4,2700,WA
@s 250,B,4,2700,WA
@s 221,B,3,2700,OK
@s 172,C,4,2760,OK
@s 224,C,7,2760,WA
@s 289,F,6,2760,OK
@s 324,B,3,2760,WA
@s 173,E,11,2760,WA
@s 234,B,4,2760,OK
@s 285,C,5,2760,WA
@s 225,B,7,2760,WA
@s 229,B,4,2760,OK
@s 258,J,8,2760,WA
@s 297,B,6,2760,OK
@s 204,C,6,2820,WA
@s 197,C,5,2820,WA
@s 178,C,4,2820,OK
@s 321,C,4,2820,TL
@s 258,J,9,2820,OK
@s 219,C,8,2820,WA
@s 254,B,5,2820,OK
@s 252,A,3,2880,CE
@s 191,C,4,2880,WA
@s 193,B,5,2880,OK
@s 329,C,5,2880,OK
@s 255,B,3,2880,OK
@s 224,C,8,2880,WA
@s 304,C,8,2880,WA
@s 285,C,6,2880,OK
@s 230,B,5,2880,RT
@s 235,C,3,2940,RT
@s 319,C,4,2940,WA
@s 167,B,2,2940,OK
@s 311,F,5,2940,OK
@s 176,F,5,2940,OK
@s 198,B,4,2940,OK
@s 227,B,2,2940,WA
@s 251,C,4,2940,WA
@s 283,C,4,2940,TL
@s 316,D,5,2940,TL
@s 301,B,4,2940,WA
@s 213,B,2,3000,OK
@s 308,F,9,3000,OK
@s 195,C,4,3000,WA
@s 237,B,3,3000,OK
@s 326,C,5,3000,CE
@s 236,C,4,3000,WA
@s 305,C,5,3000,TL
@s 231,B,5,3000,WA
@s 275,C,5,3000,WA
@s 326,C,6,3000,WA
@s 272,B,8,3000,WA
@s 170,C,4,3060,WA
@s 204,C,7,3060,WA
@s 252,A,4,3060,CE
@s 202,B,7,3060,RT
@s 195,C,5,3060,WA
@s 248,C,4,3060,WA
@s 229,F,5,3120,OK
@s 245,B,2,3120,WA
@s 174,B,3,3120,OK
@s 203,B,4,3120,WA
@s 305,C,6,3120,OK
@s 239,B,3,3120,WA
@s 217,B,3,3120,WA
@s 326,C,7,3120,TL
@s 298,B,4,3120,OK
@s 201,B,6,3120,WA
@s 169,C,5,3120,WA
@s 270,B,3,3120,OK
@s 288,F,6,3120,TL
@s 173,E,12,3120,WA
@s 195,C,6,3120,OK
@s 319,C,5,3120,OK
@s 230,B,6,3120,RT
@s 284,F,5,3120,OK
@s 218,F,5,3180,OK
@s 268,B,4,3180,OK
@s 173,E,13,3180,WA
@s 325,C,3,3180,WA
@s 316,D,6,3240,OK
@s 203,B,5,3240,OK
@s 283,C,5,3240,TL
@s 202,B,8,3240,TL
@s 266,B,3,3240,OK
@s 231,B,6,3240,WA
@s 173,E,14,3240,WA
@s 321,C,5,3300,OK
@s 313,D,5,3300,WA
@s 314,F,4,3300,TL
@s 220,B,3,3300,WA
@s 189,F,2,3300,WA
@s 267,C,3,3300,WA
@s 231,B,7,3300,WA
@s 170,C,5,3300,OK
@s 306,C,5,3300,OK
@s 204,C,8,3300,OK
@s 313,D,6,3360,OK
@s 297,C,7,3360,WA
@s 189,F,3,3360,WA
@s 288,F,7,3360,TL
@s 217,B,4,3360,WA
@s 166,C,7,3360,TL
@s 327,B,4,3360,OK
@s 281,E,8,3360,OK
@s 257,B,2,3360,WA
@s 297,C,8,3360,WA
@s 211,B,3,3360,TL
@s 290,B,2,3360,OK
@s 202,B,9,3360,RT
@s 286,C,3,3360,WA
@s 251,C,5,3360,OK
@s 272,B,9,3360,WA
@s 171,K,1,3420,OK
@s 185,B,2,3420,WA
@s 325,C,4,3420,WA
@s 231,B,8,3420,WA
@s 173,E,15,3420,WA
@s 258,F,10,3420,WA
@s 283,C,6,3420,TL
@s 196,C,5,3420,WA
@s 248,C,5,3480,WA
@s 304,C,9,3480,WA
@s 267,C,4,3480,WA
@s 230,B,7,3480,RT
@s 216,C,4,3480,WA
@s 195,F,7,3480,OK
@s 172,F,5,3480,OK
@s 330,F,4,3480,WA
@s 238,C,8,3480,WA
@s 177,C,4,3480,TL
@s 285,D,7,3480,WA
@s 173,E,16,3480,WA
@s 192,B,4,3480,WA
@s 224,C,9,3480,WA
@s 318,C,4,3480,OK
@s 311,D,6,3480,OK
@s 287,B,3,3540,OK
@s 257,B,3,3540,WA
@s 285,D,8,3540,OK
@s 185,B,3,3540,WA
@s 314,C,5,3540,WA
@s 249,C,5,3540,WA
@s 256,D,8,3540,TL
@s 244,C,3,3540,TL
@s 274,C,3,3540,TL
@s 258,F,11,3540,OK
@s 281,F,9,3540,OK
@s 310,C,5,3540,OK
@s 184,B,4,3540,WA
@s 182,B,6,3600,OK
@s 263,B,5,3600,OK
@s 267,C,5,3600,TL
@s 173,E,17,3600,WA
@s 286,C,4,3600,WA
@s 261,C,3,3600,WA
@s 257,B,4,3600,WA
@s 196,C,6,3600,TL
@s 236,C,5,3600,WA
@s 179,D,8,3600,OK
@s 231,B,9,3660,WA
@s 288,F,8,3660,OK
@s 296,F,5,3660,RT
@s 256,D,9,3660,OK
@s 189,F,4,3660,WA
@s 199,C,8,3660,WA
@s 257,B,5,3660,WA
@s 175,D,6,3720,CE
@s 202,B,10,3720,OK
@s 322,B,5,3720,WA
@s 238,C,9,3720,WA
@s 175,D,7,3720,OK
@s 211,B,4,3780,OK
@s 169,C,6,3780,WA
@s 304,C,10,3780,WA
@s 317,C,4,3780,WA
@s 290,F,3,3780,TL
@s 184,B,5,3780,WA
@s 185,B,4,3840,WA
@s 249,C,6,3840,OK
@s 298,C,5,3840,TL
@s 248,C,6,3840,WA
@s 330,F,5,3840,WA
@s 253,C,3,3900,TL
@s 205,C,3,3900,OK
@s 173,E,18,3900,TL
@s 326,C,8,3900,WA
@s 185,B,5,3900,WA
@s 304,C,11,3960,OK
@s 203,F,6,3960,WA
@s 291,C,4,3960,OK
@s 227,B,3,3960,WA
@s 299,B,3,3960,OK
@s 329,F,6,3960,OK
@s 219,C,9,3960,WA
@s 208,C,3,3960,WA
@s 264,B,3,3960,OK
@s 183,B,2,3960,OK
@s 173,E,19,4020,TL
@s 323,C,5,4020,WA
@s 189,F,5,4020,WA
@s 324,B,4,4020,WA
@s 184,B,6,4020,OK
@s 186,C,4,4020,WA
@s 220,F,4,4020,TL
@s 326,C,9,4020,WA
@s 261,C,4,4020,WA
@s 218,C,6,4020,OK
@s 203,F,7,4020,WA
@s 168,B,3,4020,OK
@s 260,C,4,4020,WA
@s 206,B,4,4020,WA
@s 326,C,10,4080,WA
@s 293,A,1,4080,CE
@s 235,F,4,4080,TL
@s 189,F,6,4080,TL
@s 194,B,3,4080,OK
@s 173,E,20,4080,TL
@s 193,C,6,4080,WA
@s 248,C,7,4080,WA
@s 181,F,5,4140,TL
@s 216,C,5,4140,WA
@s 208,C,4,4140,WA
@s 296,F,6,4140,RT
@s 298,C,6,4140,WA
@s 206,B,5,4140,WA
@s 269,D,6,4140,OK
@s 173,E,21,4140,TL
@s 272,B,10,4140,OK
@s 246,D,4,4140,OK
@s 229,C,6,4200,OK
@s 325,C,5,4200,TL
@s 236,C,6,4200,WA
@s 178,D,5,4200,WA
@s 317,C,5,4200,WA
@s 298,B,7,4200,WA
@s 169,C,7,4200,WA
@s 196,C,7,4200,TL
@s 298,C,8,4260,TL
@s 237,C,4,4260,OK
@s 319,F,6,4260,OK
@s 260,C,5,4260,WA
@s 215,C,3,4260,WA
@s 224,C,10,4260,WA
@s 293,A,2,4260,CE
@s 215,C,4,4260,WA
@s 193,C,7,4320,WA
@s 282,D,4,4320,OK
@s 187,B,2,4320,OK
@s 305,F,7,4320,OK
@s 317,C,6,4320,WA
@s 323,C,6,4320,WA
@s 298,C,9,4380,WA
@s 274,C,4,4380,RT
@s 208,C,5,4380,WA
@s 191,B,5,4380,WA
@s 293,A,3,4380,CE
@s 317,C,7,4380,WA
@s 286,C,5,4380,WA
@s 201,B,7,4380,OK
@s 296,F,7,4440,RT
@s 203,F,8,4440,TL
@s 248,C,8,4440,OK
@s 173,E,22,4440,TL
@s 209,B,5,4440,OK
@s 253,C,4,4440,WA
@s 298,C,10,4440,TL
@s 250,F,5,4440,TL
@s 238,F,10,4440,TL
@s 173,E,23,4440,TL
@s 234,C,5,4440,WA
@s 275,B,6,4500,WA
@s 255,C,4,4500,WA
@s 240,C,5,4500,WA
@s 274,C,5,4500,OK
@s 300,E,1,4500,RT
@s 313,E,7,4500,RT
@s 317,C,8,4560,TL
@s 291,F,5,4560,WA
@s 178,D,6,4560,CE
@s 292,F,2,4560,WA
@s 200,B,4,4560,WA
@s 310,D,6,4560,OK
@s 180,B,6,4560,WA
@s 242,B,2,4560,WA
@s 259,C,4,4560,OK
@s 244,C,4,4560,TL
@s 275,B,7,4560,OK
@s 293,A,4,4560,OK
@s 216,C,6,4560,WA
@s 169,C,8,4620,WA
@s 262,F,2,4620,TL
@s 287,C,4,4620,WA
@s 300,D,2,4620,OK
@s 313,E,8,4620,RT
@s 182,A,7,4620,OK
@s 255,C,5,4620,WA
@s 308,J,10,4620,RT
@s 178,D,7,4620,TL
@s 217,B,5,4620,WA
@s 236,C,7,4620,WA
@s 314,C,6,4680,WA
@s 174,C,4,4680,OK
@s 323,C,7,4680,WA
@s 260,C,6,4680,RT
@s 299,C,4,4680,TL
@s 200,B,5,4740,RT
@s 191,B,6,4740,WA
@s 308,J,11,4740,WA
@s 285,F,9,4740,OK
@s 184,F,7,4740,OK
@s 177,C,5,4740,WA
@s 230,C,8,4740,WA
@s 186,C,5,4740,WA
@s 297,C,9,4740,WA
@s 208,C,6,4740,WA
@s 291,F,6,4740,OK
@s 175,F,8,4800,OK
@s 197,E,6,4800,RT
@s 231,B,10,4800,CE
@s 260,C,7,4800,RT
@s 286,C,6,4800,WA
@s 317,C,9,4860,WA
@s 253,C,5,4860,WA
@s 270,C,4,4860,TL
@s 296,F,8,4860,RT
@s 196,C,8,4860,OK
@s 170,D,6,4860,WA
@s 181,F,6,4860,WA
@s 170,F,7,4920,OK
@s 242,B,3,4920,WA
@s 243,B,4,4920,WA
@s 191,B,7,4920,WA
@s 169,C,9,4920,WA
@s 227,B,4,4920,WA
@s 322,C,6,4920,TL
@s 199,C,9,4920,WA
@s 177,C,6,4920,WA
@s 231,B,11,4980,CE
@s 255,C,6,4980,WA
@s 282,C,5,4980,WA
@s 323,F,8,4980,WA
@s 224,C,11,4980,WA
@s 299,C,5,4980,TL
@s 239,B,4,4980,WA
@s 295,C,4,4980,OK
@s 273,C,7,4980,OK
@s 286,C,7,4980,WA
@s 304,F,12,5040,OK
@s 208,C,7,5040,WA
@s 253,C,6,5040,WA
@s 328,B,2,5040,OK
@s 186,C,6,5040,WA
@s 296,F,9,5040,RT
@s 323,F,9,5040,OK
@s 178,D,8,5040,OK
@s 212,F,6,5040,RT
@s 284,E,6,5040,OK
@s 297,C,10,5040,OK
@s 241,C,4,5040,RT
@s 231,B,12,5100,RT
@s 312,E,6,5100,TL
@s 171,F,2,5100,OK
@s 173,B,24,5100,WA
@s 253,C,7,5100,OK
@s 287,C,5,5100,TL
@s 289,D,7,5100,OK
@s 191,C,8,5100,WA
@s 292,F,3,5100,WA
@s 327,C,5,5100,WA
@s 296,F,10,5100,OK
@s 192,F,5,5100,WA
@s 330,F,6,5100,WA
@s 249,B,7,5160,WA
@s 314,C,7,5160,OK
@s 288,D,9,5160,OK
@s 221,C,4,5160,WA
@s 200,B,6,5160,WA
@s 181,F,7,5160,WA
@s 282,C,6,5220,WA
@s 167,C,3,5220,TL
@s 192,F,6,5220,WA
@s 255,C,7,5220,WA
@s 226,C,6,5220,WA
@s 168,C,4,5280,WA
@s 240,C,6,5280,WA
@s 292,F,4,5280,TL
@s 216,F,7,5280,TL
@s 231,B,13,5280,RT
@s 326,C,11,5280,TL
@s 223,C,3,5280,CE
@s 243,A,5,5280,RT
@s 191,C,9,5280,WA
@s 250,B,6,5340,WA
@s 173,B,25,5340,WA
@s 261,F,5,5340,WA
@s 283,D,7,5340,OK
@s 223,C,4,5400,OK
@s 254,C,6,5400,CE
@s 298,C,11,5400,WA
@s 240,C,7,5400,WA
@s 212,F,7,5400,RT
@s 231,B,14,5400,WA
@s 202,C,11,5460,WA
@s 193,C,8,5460,WA
@s 227,B,5,5460,OK
@s 243,A,6,5460,OK
@s 326,C,12,5460,CE
@s 250,B,7,5460,OK
@s 238,C,11,5460,WA
@s 221,C,5,5520,WA
@s 326,C,13,5520,WA
@s 197,C,7,5520,WA
@s 317,C,10,5520,WA
@s 210,B,2,5520,WA
@s 267,C,6,5520,TL
@s 317,C,11,5520,OK
@s 178,F,9,5520,OK
@s 199,C,10,5580,WA
@s 298,C,12,5580,WA
@s 228,B,2,5580,WA
@s 230,C,9,5580,WA
@s 305,D,8,5580,TL
@s 327,C,6,5580,OK
@s 231,B,15,5580,RT
@s 215,F,5,5580,TL
@s 244,C,5,5580,OK
@s 177,C,7,5580,WA
@s 207,B,6,5640,WA
@s 231,B,16,5640,OK
@s 257,B,6,5640,WA
@s 265,C,2,5640,WA
@s 191,C,10,5640,TL
@s 200,B,7,5640,WA
@s 326,C,14,5700,TL
@s 306,D,6,5700,WA
@s 212,F,8,5700,RT
@s 283,F,8,5700,OK
@s 282,C,7,5700,WA
@s 186,C,7,5700,WA
@s 168,C,5,5700,TL
@s 228,B,3,5760,WA
@s 291,D,7,5760,WA
@s 184,C,8,5760,WA
@s 261,F,6,5760,TL
@s 191,C,11,5760,OK
@s 262,F,3,5760,TL
@s 187,C,3,5760,WA
@s 275,C,8,5760,TL
@s 306,D,7,5760,OK
@s 238,C,12,5820,OK
@s 226,C,7,5820,WA
@s 318,D,5,5820,OK
@s 202,C,12,5820,WA
@s 182,C,8,5880,WA
@s 220,F,5,5880,WA
@s 291,F,8,5880,WA
@s 215,F,6,5880,RT
@s 291,D,9,5880,OK
@s 192,F,7,5880,WA
@s 249,B,8,5880,WA
@s 329,J,7,5940,WA
@s 265,C,3,5940,WA
@s 299,C,6,5940,WA
@s 284,I,7,5940,WA
@s 171,J,3,5940,WA
@s 268,C,5,5940,TL
@s 215,F,7,5940,OK
@s 233,C,3,5940,WA
@s 290,C,4,6000,RT
@s 261,F,7,6000,TL
@s 240,C,8,6000,WA
@s 247,C,4,6000,OK
@s 185,C,6,6060,WA
@s 180,B,7,6060,WA
@s 261,F,8,6060,WA
@s 257,B,7,6060,WA
@s 219,C,10,6060,RT
@s 192,F,8,6060,TL
@s 230,C,10,6060,OK
@s 290,C,5,6060,RT
@s 185,C,7,6060,WA
@s 264,C,4,6060,WA
@s 174,F,5,6120,OK
@s 180,B,8,6120,WA
@s 261,F,9,6120,TL
@s 200,B,8,6120,WA
@s 305,D,9,6120,OK
@s 199,C,11,6120,WA
@s 171,J,4,6120,WA
@s 256,E,10,6120,OK
@s 323,C,10,6120,OK
@s 241,B,5,6120,OK
@s 312,E,7,6120,OK
@s 322,C,7,6120,OK
@s 308,J,12,6120,WA
@s 201,F,8,6120,TL
@s 239,B,5,6120,WA
@s 299,C,7,6120,WA
@s 243,B,7,6120,OK
@s 234,C,6,6180,WA
@s 328,C,3,6180,TL
@s 219,C,11,6180,RT
@s 221,C,6,6180,WA
@s 191,B,12,6180,WA
@s 240,C,9,6180,OK
@s 236,D,8,6180,TL
@s 187,C,4,6180,WA
@s 321,D,6,6180,WA
@s 292,F,5,6240,WA
@s 275,C,9,6240,WA
@s 254,C,7,6240,OK
@s 272,C,11,6240,WA
@s 281,I,10,6240,WA
@s 257,B,8,6240,WA
@s 290,C,6,6240,RT
@s 171,J,5,6240,WA
@s 192,F,9,6300,TL
@s 239,B,6,6300,WA
@s 169,C,10,6300,OK
@s 308,J,13,6300,WA
@s 282,C,8,6300,OK
@s 329,J,8,6300,WA
@s 189,J,7,6300,WA
@s 177,C,8,6300,WA
@s 316,F,7,6300,OK
@s 186,C,8,6360,WA
@s 216,C,8,6360,WA
@s 193,C,9,6360,TL
@s 327,F,7,6360,WA
@s 219,C,12,6360,WA
@s 298,C,13,6360,TL
@s 192,F,10,6360,TL
@s 194,H,4,6360,WA
@s 177,C,9,6360,WA
@s 261,F,10,6360,TL
@s 272,C,12,6360,OK
@s 260,C,8,6420,WA
@s 197,F,8,6420,OK
@s 292,F,6,6420,TL
@s 321,F,7,6420,WA
@s 255,C,8,6420,WA
@s 284,I,8,6420,OK
@s 281,I,11,6420,WA
@s 219,C,13,6420,WA
@s 224,C,12,6480,WA
@s 275,C,10,6480,WA
@s 308,J,14,6480,OK
@s 242,B,4,6480,WA
@s 187,C,5,6480,WA
@s 288,E,10,6480,RT
@s 313,E,9,6540,RT
@s 324,C,5,6540,WA
@s 185,C,8,6540,WA
@s 195,D,8,6540,WA
@s 214,C,3,6540,WA
@s 281,I,12,6540,OK
@s 327,F,8,6600,OK
@s 184,C,9,6600,WA
@s 263,C,6,6600,WA
@s 200,B,9,6600,OK
@s 310,J,7,6600,RT
@s 171,A,6,6660,OK
@s 319,D,7,6660,TL
@s 306,F,8,6660,OK
@s 329,J,9,6660,OK
@s 210,B,3,6660,RT
@s 177,C,10,6660,OK
@s 186,C,9,6660,WA
@s 193,C,10,6720,WA
@s 310,J,8,6720,RT
@s 288,E,11,6720,WA
@s 324,C,6,6720,WA
@s 168,C,6,6720,WA
@s 287,C,6,6720,TL
@s 189,J,8,6720,WA
@s 313,E,10,6720,OK
@s 320,G,6,6720,CE
@s 231,C,17,6780,WA
@s 202,C,13,6780,WA
@s 176,D,6,6780,WA
@s 168,C,7,6840,WA
@s 214,C,4,6840,WA
@s 320,G,7,6840,CE
@s 210,B,4,6840,WA
@s 226,C,8,6840,WA
@s 295,F,5,6900,TL
@s 330,F,7,6900,WA
@s 231,C,18,6900,TL
@s 320,G,8,6960,WA
@s 239,B,7,6960,OK
@s 171,J,7,6960,OK
@s 270,C,5,6960,OK
@s 212,F,9,6960,TL
@s 267,C,7,6960,WA
@s 312,I,8,6960,RT
@s 224,C,13,6960,WA
@s 298,C,14,6960,WA
@s 187,C,6,6960,TL
@s 326,F,15,7020,WA
@s 258,H,12,7020,OK
@s 199,C,12,7020,WA
@s 261,F,11,7080,TL
@s 221,C,7,7080,TL
@s 326,F,16,7080,WA
@s 310,J,9,7080,WA
@s 235,B,5,7080,WA
@s 312,I,9,7080,RT
@s 328,C,4,7140,OK
@s 189,J,9,7140,WA
@s 197,E,9,7140,RT
@s 255,C,9,7140,WA
@s 267,C,8,7140,OK
@s 195,D,9,7140,OK
@s 326,F,17,7140,TL
@s 182,C,9,7140,WA
@s 311,G,7,7140,WA
@s 290,F,7,7200,WA
@s 283,C,9,7200,OK
@s 319,D,8,7200,TL
@s 198,C,5,7200,WA
@s 261,F,12,7200,TL
@s 321,F,8,7200,WA
@s 175,J,9,7200,CE
@s 216,C,9,7200,OK
@s 231,C,19,7200,TL
@s 260,C,9,7260,WA
@s 175,J,10,7260,TL
@s 311,G,8,7260,OK
@s 198,C,6,7260,WA
@s 181,F,8,7260,WA
@s 202,C,14,7260,WA
@s 259,D,5,7260,WA
@s 208,C,8,7260,WA
@s 284,J,9,7320,WA
@s 167,C,4,7320,OK
@s 233,F,4,7320,CE
@s 182,C,10,7320,WA
@s 210,B,5,7320,WA
@s 173,E,26,7320,TL
@s 298,C,15,7320,WA
@s 255,C,10,7320,WA
@s 269,J,7,7320,OK
@s 257,B,9,7320,WA
@s 312,I,10,7380,OK
@s 255,C,11,7380,WA
@s 233,F,5,7380,TL
@s 189,J,10,7380,RT
@s 298,C,16,7380,TL
@s 287,C,7,7380,OK
@s 285,G,10,7380,WA
@s 201,F,9,7380,CE
@s 260,C,10,7440,RT
@s 284,J,10,7440,OK
@s 184,C,10,7440,WA
@s 263,C,7,7440,OK
@s 220,F,6,7440,WA
@s 168,C,8,7500,OK
@s 319,D,9,7500,WA
@s 298,C,17,7500,TL
@s 179,K,9,7500,TL
@s 261,F,13,7500,WA
@s 191,F,13,7560,WA
@s 330,F,8,7560,OK
@s 274,F,6,7560,RT
@s 187,C,7,7560,TL
@s 255,C,12,7560,WA
@s 179,K,10,7560,TL
@s 285,G,11,7620,WA
@s 321,F,9,7620,WA
@s 291,J,10,7620,RT
@s 172,J,6,7620,WA
@s 259,D,6,7620,WA
@s 203,C,9,7680,WA
@s 189,J,11,7680,RT
@s 233,C,6,7680,WA
@s 200,F,10,7680,WA
@s 201,F,10,7680,CE
@s 285,G,12,7680,OK
@s 324,C,7,7680,WA
@s 259,D,7,7680,WA
@s 209,C,6,7740,OK
@s 171,B,8,7740,OK
@s 291,J,11,7740,WA
@s 299,C,8,7740,WA
@s 217,C,6,7740,RT
@s 179,K,11,7740,CE
@s 255,C,13,7740,WA
@s 298,C,18,7800,TL
@s 310,J,10,7800,WA
@s 224,B,14,7800,RT
@s 274,F,7,7800,RT
@s 173,E,27,7800,WA
@s 319,D,10,7800,TL
@s 202,D,15,7800,WA
@s 247,D,5,7800,WA
@s 189,J,12,7800,RT
@s 202,F,16,7860,OK
@s 187,C,8,7860,TL
@s 173,E,28,7860,OK
@s 228,J,4,7860,TL
@s 183,C,3,7860,TL
@s 179,K,12,7860,OK
@s 281,J,13,7860,WA
@s 231,C,20,7860,WA
@s 220,F,7,7860,WA
@s 207,B,7,7860,WA
@s 185,C,9,7920,WA
@s 291,J,12,7920,OK
@s 260,C,11,7920,RT
@s 241,C,6,7920,WA
@s 189,J,13,7920,RT
@s 274,F,8,7920,RT
@s 201,F,11,7920,WA
@s 268,C,6,7920,WA
@s 208,C,9,7980,OK
@s 233,C,7,7980,WA
@s 217,C,7,7980,RT
@s 281,J,14,7980,WA
@s 176,D,7,7980,TL
@s 169,F,11,7980,OK
@s 234,F,7,7980,WA
@s 185,C,10,7980,WA
@s 260,C,12,8040,WA
@s 199,F,13,8040,WA
@s 288,E,12,8040,OK
@s 200,F,11,8040,WA
@s 322,B,8,8040,OK
@s 241,C,7,8040,WA
@s 253,F,8,8040,OK
@s 230,B,11,8040,OK
@s 199,F,14,8100,WA
@s 228,F,5,8100,WA
@s 299,C,9,8100,WA
@s 285,E,13,8100,OK
@s 236,D,9,8100,WA
@s 281,J,15,8100,OK
@s 207,B,8,8100,WA
@s 184,C,11,8100,TL
@s 295,B,6,8160,OK
@s 194,H,5,8160,TL
@s 327,J,9,8160,TL
@s 173,E,29,8160,OK
@s 193,F,11,8160,WA
@s 200,F,12,8160,WA
@s 305,J,10,8160,OK
@s 231,C,21,8160,WA
@s 176,D,8,8220,TL
@s 318,J,6,8220,WA
@s 321,F,10,8220,WA
@s 255,C,14,8220,WA
@s 257,B,10,8220,WA
@s 236,D,10,8220,WA
@s 173,E,30,8280,OK
@s 210,B,6,8280,RT
@s 204,F,9,8280,TL
@s 207,B,9,8280,WA
@s 202,C,17,8340,WA
@s 184,C,12,8340,WA
@s 308,E,15,8340,OK
@s 173,E,31,8340,OK
@s 233,C,8,8340,OK
@s 210,B,7,8340,WA
@s 203,C,10,8340,WA
@s 176,D,9,8340,WA
@s 303,F,5,8400,TL
@s 261,C,14,8400,WA
@s 173,E,32,8400,WA
@s 275,C,11,8400,WA
@s 176,D,10,8460,OK
@s 185,B,11,8460,WA
@s 287,F,8,8460,OK
@s 258,K,13,8460,WA
@s 255,C,15,8520,WA
@s 242,B,5,8520,WA
@s 185,B,12,8520,WA
@s 166,C,8,8520,TL
@s 220,B,8,8520,OK
@s 173,E,33,8520,TL
@s 260,C,13,8520,RT
@s 171,C,9,8520,WA
@s 300,F,3,8520,WA
@s 235,C,6,8520,RT
@s 203,C,11,8580,TL
@s 173,E,34,8580,TL
@s 261,C,15,8580,RT
@s 174,K,6,8580,OK
@s 248,B,9,8580,WA
@s 189,F,14,8580,RT
@s 275,C,12,8580,WA
@s 261,C,16,8580,WA
@s 300,E,4,8640,OK
@s 258,K,14,8640,OK
@s 323,D,11,8640,TL
@s 213,E,3,8640,WA
@s 219,F,14,8640,WA
@s 255,C,16,8640,WA
@s 326,C,18,8640,TL
@s 202,C,18,8640,WA
@s 192,B,11,8700,WA
@s 310,J,11,8700,OK
@s 171,C,10,8700,WA
@s 274,F,9,8700,RT
@s 249,D,9,8700,OK
@s 282,E,9,8760,OK
@s 318,J,7,8760,WA
@s 173,E,35,8760,TL
@s 186,C,10,8760,WA
@s 175,I,11,8760,WA
@s 256,F,11,8760,WA
@s 299,C,10,8760,TL
@s 173,E,36,8820,OK
@s 192,B,12,8820,WA
@s 325,C,6,8820,WA
@s 255,C,17,8820,WA
@s 171,C,11,8820,WA
@s 219,F,15,8820,WA
@s 175,I,12,8820,WA
@s 286,D,8,8820,WA
@s 178,I,10,8820,RT
@s 184,C,13,8820,WA
@s 312,J,11,8880,WA
@s 315,C,3,8880,WA
@s 213,E,4,8880,WA
@s 289,E,8,8880,OK
@s 286,D,9,8880,WA
@s 284,H,11,8880,OK
@s 251,F,6,8940,WA
@s 260,C,14,8940,RT
@s 228,F,6,8940,TL
@s 214,F,5,8940,CE
@s 265,B,4,8940,CE
@s 207,C,10,8940,TL
@s 173,E,37,8940,TL
@s 203,C,12,8940,TL
@s 214,F,6,9000,WA
@s 259,D,8,9000,OK
@s 178,I,11,9000,OK
@s 311,I,9,9000,RT
@s 283,E,10,9000,OK
@s 251,F,7,9000,TL
@s 173,E,38,9000,TL
@s 241,C,8,9060,OK
@s 173,E,39,9060,TL
@s 217,C,8,9060,RT
@s 171,C,12,9060,WA
@s 285,I,14,9120,RT
@s 183,C,4,9120,OK
@s 189,F,15,9120,TL
@s 274,F,10,9120,TL
@s 173,E,40,9120,TL
@s 193,C,12,9120,WA
@s 272,F,13,9120,TL
@s 200,C,13,9120,WA
@s 173,E,41,9120,OK
@s 311,I,10,9120,OK
@s 173,E,42,9120,TL
@s 235,F,7,9120,WA
@s 219,F,16,9180,OK
@s 231,C,22,9180,WA
@s 318,J,8,9180,WA
@s 201,F,12,9180,WA
@s 207,C,11,9180,WA
@s 285,I,15,9180,OK
@s 173,E,43,9180,TL
@s 206,B,6,9180,WA
@s 265,B,5,9180,CE
@s 243,C,8,9180,WA
@s 299,C,11,9180,WA
@s 288,I,13,9180,RT
@s 202,C,19,9240,WA
@s 180,B,9,9240,WA
@s 313,J,11,9240,WA
@s 173,E,44,9240,TL
@s 240,D,10,9240,WA
@s 171,C,13,9240,OK
@s 173,E,45,9300,CE
@s 325,F,7,9300,WA
@s 173,E,46,9300,TL
@s 203,C,13,9360,TL
@s 236,D,11,9360,WA
@s 184,C,14,9360,TL
@s 286,D,10,9360,WA
@s 237,F,5,9360,WA
@s 265,B,6,9360,CE
@s 320,D,9,9360,TL
@s 231,C,23,9360,OK
@s 288,I,14,9360,WA
@s 325,F,8,9360,TL
@s 281,H,16,9360,RT
@s 172,J,7,9360,WA
@s 314,J,8,9420,WA
@s 265,B,7,9420,CE
@s 173,E,47,9420,OK
@s 256,F,12,9420,WA
@s 249,B,10,9420,WA
@s 240,D,11,9420,WA
@s 202,C,20,9420,WA
@s 173,E,48,9420,OK
@s 313,J,12,9480,WA
@s 180,B,10,9480,WA
@s 322,F,9,9480,WA
@s 209,F,7,9480,CE
@s 207,C,12,9480,TL
@s 318,J,9,9480,OK
@s 173,E,49,9480,TL
@s 202,C,21,9540,WA
@s 173,E,50,9540,TL
@s 175,I,13,9540,WA
@s 212,J,10,9540,TL
@s 249,B,11,9540,WA
@s 173,E,51,9600,TL
@s 172,J,8,9600,WA
@s 180,B,11,9600,WA
@s 173,E,52,9600,TL
@s 235,F,8,9600,TL
@s 209,F,8,9600,CE
@s 207,C,13,9660,WA
@s 173,E,53,9660,TL
@s 263,F,8,9660,OK
@s 193,C,13,9660,TL
@s 303,D,6,9660,RT
@s 214,F,7,9660,WA
@s 173,E,54,9660,TL
@s 265,B,8,9660,WA
@s 186,C,11,9660,RT
@s 281,H,17,9660,RT
@s 217,C,9,9660,RT
@s 173,E,55,9660,TL
@s 175,I,14,9660,OK
@s 173,E,56,9660,TL
@s 176,I,11,9660,WA
@s 204,F,10,9660,TL
@s 265,C,9,9720,WA
@s 207,C,14,9720,TL
@s 209,F,9,9720,CE
@s 173,E,57,9720,TL
@s 303,D,7,9720,RT
@s 186,C,12,9720,RT
@s 219,C,17,9720,WA
@s 281,H,18,9720,OK
@s 275,C,13,9720,WA
@s 320,D,10,9720,OK
@s 184,C,15,9780,OK
@s 173,E,58,9780,OK
@s 218,D,7,9780,WA
@s 330,J,9,9780,WA
@s 227,F,6,9780,TL
@s 291,E,13,9780,OK
@s 264,C,5,9780,WA
@s 173,E,59,9780,OK
@s 185,F,13,9780,TL
@s 193,C,14,9840,TL
@s 325,C,9,9840,OK
@s 173,E,60,9840,OK
@s 173,E,61,9840,OK
@s 207,C,15,9840,TL
@s 173,E,62,9840,OK
@s 173,E,63,9840,OK
@s 176,I,12,9840,WA
@s 202,C,22,9840,WA
@s 322,F,10,9900,OK
@s 191,B,14,9900,WA
@s 180,B,12,9900,OK
@s 173,E,64,9900,OK
@s 251,F,8,9900,WA
@s 173,E,65,9900,OK
@s 303,D,8,9900,WA
@s 186,C,13,9900,OK
@s 173,E,66,9900,OK
@s 319,J,11,9900,RT
@s 239,C,8,9900,TL
@s 273,E,8,9900,WA
@s 173,E,67,9960,OK
@s 195,J,10,9960,RT
@s 237,F,6,9960,OK
@s 224,B,15,9960,WA
@s 192,B,13,9960,OK
@s 206,B,7,9960,WA
@s 173,E,68,9960,OK
@s 261,J,17,9960,RT
@s 209,F,10,9960,RT
@s 191,B,15,9960,WA
@s 181,J,9,9960,WA
@s 217,C,10,10020,RT
@s 193,C,15,10020,TL
@s 261,J,18,10020,WA
@s 319,J,12,10020,TL
@s 214,C,8,10020,WA
@s 265,C,10,10020,WA
@s 195,J,11,10020,RT
@s 173,E,69,10020,OK
@s 264,C,6,10020,WA
@s 321,J,11,10020,TL
@s 330,J,10,10020,WA
@s 285,J,16,10020,RT
@s 173,E,70,10020,OK
@s 176,I,13,10020,OK
@s 173,E,71,10020,OK
@s 326,C,19,10080,WA
@s 256,F,13,10080,WA
@s 283,I,11,10080,WA
@s 173,E,72,10080,TL
@s 285,J,17,10080,WA
@s 273,E,9,10080,WA
@s 264,C,7,10140,WA
@s 183,F,5,10140,TL
@s 181,J,10,10140,WA
@s 173,E,73,10140,OK
@s 195,J,12,10140,RT
@s 173,E,74,10140,OK
@s 202,C,23,10140,WA
@s 330,J,11,10200,WA
@s 202,C,24,10200,CE
@s 311,J,11,10200,WA
@s 173,E,75,10200,OK
@s 282,J,10,10200,WA
@s 312,J,12,10200,OK
@s 200,C,14,10260,TL
@s 173,E,76,10260,OK
@s 199,C,15,10260,WA
@s 255,F,18,10260,WA
@s 214,C,9,10260,WA
@s 191,B,16,10260,WA
@s 168,F,9,10260,WA
@s 172,J,9,10260,WA
@s 181,J,11,10260,WA
@s 233,F,9,10260,TL
@s 330,J,12,10320,RT
@s 173,E,77,10320,OK
@s 173,E,78,10320,OK
@s 212,I,11,10320,WA
@s 173,E,79,10320,OK
@s 181,J,12,10320,TL
@s 209,F,11,10320,RT
@s 173,E,80,10320,OK
@s 266,C,4,10320,RT
@s 330,J,13,10320,WA
@s 295,F,7,10320,WA
@s 314,J,9,10320,WA
@s 285,J,18,10320,OK
@s 189,J,16,10320,RT
@s 173,E,81,10380,OK
@s 196,F,9,10380,TL
@s 286,C,11,10380,RT
@s 173,E,82,10380,OK
@s 173,E,83,10380,OK
@s 173,E,84,10380,OK
@s 173,E,85,10380,OK
@s 214,F,10,10380,OK
@s 295,F,8,10440,WA
@s 296,D,11,10440,WA
@s 288,J,15,10440,RT
@s 200,C,15,10440,TL
@s 173,E,86,10440,OK
@s 173,E,87,10440,OK
@s 182,C,11,10440,WA
@s 266,C,5,10440,OK
@s 224,B,16,10500,WA
@s 168,F,10,10500,WA
@s 323,D,12,10500,WA
@s 261,J,19,10500,WA
@s 172,J,10,10500,OK
@s 272,F,14,10500,RT
@s 286,D,12,10500,WA
@s 234,F,8,10500,TL
@s 173,E,88,10500,TL
@s 169,I,12,10500,WA
@s 195,J,13,10560,WA
@s 323,D,13,10560,TL
@s 273,F,10,10560,WA
@s 324,B,8,10560,OK
@s 209,F,12,10560,WA
@s 173,E,89,10560,TL
@s 273,E,11,10560,WA
@s 206,C,8,10620,WA
@s 169,I,13,10620,WA
@s 218,D,8,10620,WA
@s 224,B,17,10620,WA
@s 173,E,90,10620,TL
@s 295,F,9,10620,OK
@s 286,C,13,10620,RT
@s 173,E,91,10620,TL
@s 243,C,9,10680,TL
@s 326,C,20,10680,OK
@s 260,D,15,10680,TL
@s 209,F,13,10680,RT
@s 218,D,9,10680,OK
@s 206,C,9,10680,WA
@s 207,B,16,10680,WA
@s 283,J,12,10680,WA
@s 173,E,92,10680,TL
@s 236,D,12,10680,WA
@s 173,E,93,10680,TL
@s 193,F,16,10680,TL
@s 313,J,13,10680,WA
@s 314,J,10,10680,WA
@s 220,C,9,10740,TL
@s 320,G,11,10740,WA
@s 173,E,94,10740,TL
@s 227,F,7,10740,TL
@s 248,F,10,10740,OK
@s 173,E,95,10740,OK
@s 226,J,9,10740,TL
@s 303,D,9,10740,WA
@s 272,F,15,10740,OK
@s 173,E,96,10740,TL
@s 268,C,7,10740,WA
@s 187,C,9,10740,TL
@s 255,F,19,10800,OK
@s 173,E,97,10800,TL
@s 297,J,11,10800,TL
@s 173,E,98,10800,TL
@s 288,J,16,10800,RT
@s 173,E,99,10800,TL
@s 184,J,16,10800,TL
@s 220,C,10,10860,TL
@s 173,E,100,10860,TL
@s 226,J,10,10860,TL
@s 214,C,11,10860,WA
@s 235,B,9,10920,WA
@s 182,C,12,10920,WA
@s 312,H,13,10920,OK
@s 288,J,17,10920,TL
@s 236,D,13,10920,TL
@s 182,C,13,10920,WA
@s 168,F,11,10920,WA
@s 286,C,14,10920,RT
@s 323,D,14,10920,WA
@s 173,E,101,10980,TL
@s 173,E,102,10980,TL
@s 306,J,9,10980,RT
@s 323,D,15,10980,TL
@s 171,I,14,10980,WA
@s 282,J,11,10980,WA
@s 274,F,11,10980,WA
@s 251,F,9,10980,WA
@s 297,J,12,10980,TL
@s 246,C,5,10980,WA
@s 267,F,9,11040,WA
@s 173,E,103,11040,OK
@s 269,H,8,11040,WA
@s 270,F,6,11040,RT
@s 259,F,9,11040,OK
@s 169,I,14,11040,WA
@s 234,F,9,11040,TL
@s 267,F,10,11040,WA
@s 173,E,104,11040,TL
@s 239,C,9,11100,OK
@s 230,D,12,11100,WA
@s 283,J,13,11100,WA
@s 173,E,105,11100,TL
@s 310,I,12,11100,WA
@s 288,J,18,11100,TL
@s 173,E,106,11160,TL
@s 205,J,4,11160,WA
@s 173,E,107,11160,TL
@s 194,J,6,11160,TL
@s 235,B,10,11160,WA
@s 230,D,13,11160,WA
@s 199,C,16,11160,WA
@s 224,B,18,11160,WA
@s 216,J,10,11220,TL
@s 224,B,19,11220,WA
@s 206,C,10,11220,RT
@s 186,F,14,11220,WA
@s 173,E,108,11220,TL
@s 187,C,10,11280,OK
@s 248,B,11,11280,WA
@s 274,F,12,11280,OK
@s 261,J,20,11280,WA
@s 300,J,5,11280,RT
@s 173,E,109,11280,TL
@s 202,C,25,11280,WA
@s 263,D,9,11280,WA
@s 324,C,9,11280,WA
@s 297,J,13,11280,TL
@s 285,H,19,11280,WA
@s 217,C,11,11340,RT
@s 246,C,6,11340,OK
@s 192,C,14,11340,WA
@s 288,J,19,11340,OK
@s 173,E,110,11340,TL
@s 273,E,12,11340,WA
@s 193,C,17,11400,TL
@s 314,J,11,11400,OK
@s 327,D,10,11400,TL
@s 281,G,19,11400,WA
@s 269,H,9,11400,WA
@s 248,B,12,11400,WA
@s 300,J,6,11400,OK
@s 230,D,14,11400,OK
@s 310,I,13,11460,WA
@s 242,C,6,11460,WA
@s 286,C,15,11460,OK
@s 255,C,20,11460,WA
@s 240,D,12,11460,WA
@s 297,J,14,11460,WA
@s 171,I,15,11460,WA
@s 285,H,20,11520,OK
@s 236,D,14,11520,WA
@s 182,C,14,11520,WA
@s 178,K,12,11520,OK
@s 310,I,14,11520,WA
@s 186,F,15,11520,WA
@s 173,E,111,11520,TL
@s 169,I,15,11520,WA
@s 213,E,5,11580,WA
@s 235,B,11,11580,RT
@s 224,B,20,11580,WA
@s 313,J,14,11580,OK
@s 209,F,14,11580,WA
@s 174,I,7,11580,WA
@s 200,C,16,11580,TL
@s 173,E,112,11580,TL
@s 255,C,21,11580,WA
@s 311,J,12,11640,OK
@s 219,C,18,11640,WA
@s 310,I,15,11640,WA
@s 173,E,113,11640,TL
@s 170,J,8,11640,WA
@s 267,F,11,11640,WA
@s 238,J,13,11640,RT
@s 214,C,12,11640,WA
@s 235,B,12,11640,WA
@s 217,C,12,11640,RT
@s 215,D,8,11700,TL
@s 175,J,15,11700,WA
@s 320,G,12,11700,WA
@s 325,F,10,11700,OK
@s 283,J,14,11700,WA
@s 201,F,13,11700,WA
@s 234,F,10,11700,TL
@s 185,B,14,11700,WA
@s 227,F,8,11760,TL
@s 191,B,17,11760,WA
@s 281,G,20,11760,WA
@s 235,B,13,11760,RT
@s 207,C,17,11760,WA
@s 208,J,10,11760,WA
@s 330,E,14,11820,WA
@s 173,E,114,11820,TL
@s 248,B,13,11820,WA
@s 244,J,6,11820,WA
@s 235,B,14,11820,OK
@s 283,J,15,11820,OK
@s 270,F,7,11820,RT
@s 183,D,6,11820,WA
@s 192,C,15,11820,WA
@s 319,J,13,11820,TL
@s 219,C,19,11820,WA
@s 321,F,12,11820,WA
@s 207,C,18,11880,WA
@s 289,J,9,11880,WA
@s 171,I,16,11880,WA
@s 284,H,12,11880,WA
@s 284,G,13,11880,RT
@s 310,I,16,11880,WA
@s 238,J,14,11880,RT
@s 243,C,10,11880,TL
@s 269,H,10,11880,OK
@s 330,E,15,11880,WA
@s 194,J,7,11880,TL
@s 193,C,18,11880,WA
@s 306,H,10,11940,WA
@s 193,C,19,11940,WA
@s 170,J,9,11940,WA
@s 247,D,6,11940,WA
@s 297,J,15,11940,WA
@s 258,C,15,12000,WA
@s 171,I,17,12000,WA
@s 173,E,115,12000,TL
@s 206,C,11,12000,RT
@s 330,E,16,12000,WA
@s 299,C,12,12000,WA
@s 289,J,10,12000,OK
@s 170,J,10,12000,OK
@s 207,C,19,12000,WA
@s 273,E,13,12000,OK
@s 254,F,8,12000,WA
@s 175,J,16,12060,WA
@s 199,C,17,12060,WA
@s 202,C,26,12060,OK
@s 267,F,12,12060,TL
@s 320,G,13,12060,WA
@s 166,C,9,12060,WA
@s 245,C,3,12060,WA
@s 306,H,11,12060,WA
@s 308,G,16,12060,WA
@s 219,C,20,12060,WA
@s 207,C,20,12060,WA
@s 248,B,14,12120,WA
@s 288,I,20,12120,WA
@s 180,C,13,12120,WA
@s 224,B,21,12120,OK
@s 176,K,14,12120,WA
@s 179,B,13,12120,OK
@s 186,F,16,12120,WA
@s 243,C,11,12120,TL
@s 304,K,13,12120,WA
@s 315,C,4,12120,WA
@s 171,I,18,12120,WA
@s 187,F,11,12180,WA
@s 258,C,16,12180,WA
@s 242,C,7,12180,WA
@s 308,G,17,12180,WA
@s 228,B,7,12180,WA
@s 173,E,116,12180,TL
@s 173,E,117,12180,TL
@s 211,C,5,12180,OK
@s 217,C,13,12180,RT
@s 239,F,10,12180,TL
@s 310,I,17,12180,OK
@s 326,J,21,12240,TL
@s 308,G,18,12240,WA
@s 180,C,14,12240,WA
@s 220,F,11,12300,WA
@s 303,D,10,12300,WA
@s 245,C,4,12300,TL
@s 282,J,12,12300,WA
@s 306,H,12,12300,OK
@s 199,C,18,12300,OK
@s 212,C,12,12300,WA
@s 254,F,9,12360,WA
@s 205,J,5,12360,OK
@s 241,F,9,12360,TL
@s 191,B,18,12360,OK
@s 219,C,21,12360,TL
@s 175,J,17,12420,WA
@s 180,C,15,12420,WA
@s 220,F,12,12420,OK
@s 275,C,14,12420,OK
@s 217,C,14,12420,RT
@s 245,C,5,12420,TL
@s 206,C,12,12420,RT
@s 171,I,19,12420,WA
@s 219,C,22,12420,WA
@s 311,E,13,12480,OK
@s 328,J,5,12480,TL
@s 204,D,11,12480,WA
@s 187,F,12,12480,TL
@s 219,C,23,12480,TL
@s 288,I,21,12480,WA
@s 240,D,13,12480,OK
@s 323,D,16,12480,RT
@s 198,C,7,12480,WA
@s 304,K,14,12480,WA
@s 258,C,17,12480,WA
@s 203,C,14,12540,TL
@s 169,I,16,12540,WA
@s 208,J,11,12540,WA
@s 198,C,8,12540,TL
@s 212,C,13,12600,OK
@s 234,F,11,12600,TL
@s 308,G,19,12600,WA
@s 204,D,12,12600,WA
@s 228,B,8,12600,WA
@s 323,D,17,12600,RT
@s 192,C,16,12600,TL
@s 297,J,16,12600,WA
@s 176,K,15,12600,WA
@s 303,D,11,12600,WA
@s 203,C,15,12600,TL
@s 314,F,12,12600,WA
@s 297,J,17,12660,WA
@s 224,C,22,12660,OK
@s 323,D,18,12660,TL
@s 238,J,15,12660,WA
@s 185,C,15,12660,TL
@s 312,K,14,12660,TL
@s 219,C,24,12660,OK
@s 315,C,5,12660,WA
@s 241,F,10,12660,TL
@s 274,J,13,12660,RT
@s 186,F,17,12660,WA
@s 181,F,13,12720,TL
@s 169,I,17,12720,WA
@s 303,D,12,12720,WA
@s 192,C,17,12720,TL
@s 240,F,14,12720,TL
@s 212,F,14,12720,OK
@s 171,I,20,12780,WA
@s 218,I,10,12780,WA
@s 238,J,16,12780,TL
@s 215,C,9,12780,WA
@s 242,C,8,12780,WA
@s 175,J,18,12780,OK
@s 285,K,21,12840,OK
@s 314,F,13,12840,WA
@s 258,C,18,12840,WA
@s 319,J,14,12840,TL
@s 244,J,7,12840,TL
@s 324,C,10,12900,WA
@s 295,D,10,12900,RT
@s 227,F,9,12900,TL
@s 220,C,13,12900,TL
@s 208,J,12,12900,WA
@s 226,C,11,12900,OK
@s 250,C,8,12900,TL
@s 185,C,16,12900,WA
@s 187,F,13,12900,TL
@s 320,G,14,12900,WA
@s 168,F,12,12900,WA
@s 217,C,15,12900,RT
@s 215,C,10,12960,WA
@s 330,J,17,12960,RT
@s 304,K,15,12960,OK
@s 273,K,14,12960,WA
@s 303,D,13,12960,WA
@s 234,C,12,12960,WA
@s 208,J,13,12960,WA
@s 180,C,16,12960,WA
@s 330,J,18,12960,RT
@s 258,C,19,12960,WA
@s 314,F,14,13020,OK
@s 228,B,9,13020,OK
@s 296,D,12,13020,WA
@s 325,D,11,13020,TL
@s 186,F,18,13020,WA
@s 300,I,7,13020,RT
@s 330,J,19,13020,WA
@s 273,J,15,13020,RT
@s 254,F,10,13020,OK
@s 191,F,19,13020,WA
@s 195,H,14,13080,TL
@s 197,G,10,13080,WA
@s 206,B,13,13080,OK
@s 234,C,13,13080,WA
@s 174,I,8,13080,WA
@s 182,C,15,13080,WA
@s 172,K,11,13080,OK
@s 169,I,18,13080,WA
@s 205,F,6,13080,WA
@s 214,C,13,13080,WA
@s 300,I,8,13080,OK
@s 209,F,15,13140,RT
@s 189,C,17,13140,RT
@s 230,F,15,13140,WA
@s 176,K,16,13140,WA
@s 192,C,18,13140,WA
@s 306,J,13,13140,RT
@s 247,B,7,13140,OK
@s 173,E,118,13140,RT
@s 328,J,6,13200,RT
@s 173,E,119,13200,TL
@s 273,J,16,13200,RT
@s 182,C,16,13200,OK
@s 173,E,120,13200,TL
@s 274,J,14,13200,RT
@s 193,C,20,13200,WA
@s 215,C,11,13200,WA
@s 205,F,7,13200,TL
@s 186,F,19,13260,WA
@s 168,F,13,13260,WA
@s 173,E,121,13260,OK
@s 261,J,21,13260,WA
@s 193,C,21,13260,WA
@s 173,E,122,13260,OK
@s 200,F,17,13320,WA
@s 230,F,16,13320,OK
@s 179,C,14,13320,WA
@s 258,C,20,13320,WA
@s 173,E,123,13320,TL
@s 215,C,12,13320,WA
@s 217,B,16,13320,WA
@s 208,J,14,13320,WA
@s 179,C,15,13380,WA
@s 243,C,12,13380,WA
@s 197,G,11,13380,WA
@s 328,J,7,13380,RT
@s 195,H,15,13440,CE
@s 239,F,11,13440,TL
@s 217,B,17,13440,WA
@s 204,F,13,13440,TL
@s 263,D,10,13440,TL
@s 189,C,18,13440,RT
@s 202,D,27,13440,WA
@s 195,H,16,13500,WA
@s 288,I,22,13500,WA
@s 207,B,21,13500,WA
@s 248,J,15,13560,OK
@s 261,J,22,13560,TL
@s 195,H,17,13560,WA
@s 213,C,6,13560,WA
@s 173,E,124,13560,TL
@s 202,D,28,13560,WA
@s 195,H,18,13560,WA
@s 173,E,125,13560,TL
@s 328,J,8,13620,WA
@s 173,E,126,13620,OK
@s 243,C,13,13620,OK
@s 306,J,14,13620,RT
@s 312,K,15,13620,OK
@s 217,B,18,13620,WA
@s 234,C,14,13680,WA
@s 201,F,14,13680,WA
@s 256,G,14,13680,WA
@s 270,F,8,13680,TL
@s 288,I,23,13680,RT
@s 261,J,23,13680,TL
@s 202,D,29,13680,WA
@s 217,B,19,13680,WA
@s 176,K,17,13680,WA
@s 224,F,23,13680,TL
@s 268,C,8,13680,WA
@s 204,E,14,13740,WA
@s 288,I,24,13740,RT
@s 196,I,10,13740,WA
@s 185,C,17,13740,WA
@s 306,J,15,13740,RT
@s 299,C,13,13740,WA
@s 178,J,13,13740,WA
@s 215,C,13,13740,WA
@s 305,I,11,13740,TL
@s 324,C,11,13800,WA
@s 259,J,10,13800,RT
@s 214,C,14,13800,WA
@s 187,F,14,13800,WA
@s 330,J,20,13800,WA
@s 191,F,20,13800,TL
@s 204,F,15,13800,TL
@s 215,C,14,13860,WA
@s 217,B,20,13860,WA
@s 186,F,20,13860,WA
@s 216,F,11,13860,WA
@s 326,F,22,13860,WA
@s 211,D,6,13860,WA
@s 239,F,12,13860,TL
@s 183,F,7,13860,WA
@s 328,J,9,13860,WA
@s 235,C,15,13860,TL
@s 293,F,5,13920,WA
@s 318,E,10,13920,OK
@s 177,K,11,13920,OK
@s 306,J,16,13920,WA
@s 173,E,127,13920,TL
@s 194,C,8,13920,WA
@s 169,I,19,13920,WA
@s 191,F,21,13980,TL
@s 310,H,18,13980,WA
@s 209,F,16,13980,CE
@s 195,H,19,13980,TL
@s 200,C,18,13980,WA
@s 183,F,8,13980,TL
@s 209,F,17,13980,CE
@s 209,F,18,14040,CE
@s 236,F,15,14040,WA
@s 268,C,9,14040,WA
@s 215,C,15,14040,WA
@s 259,J,11,14040,WA
@s 245,B,6,14040,WA
@s 209,F,19,14040,CE
@s 248,B,16,14040,WA
@s 175,K,19,14100,WA
@s 226,F,12,14100,TL
@s 214,C,15,14100,WA
@s 223,F,5,14100,WA
@s 194,C,9,14100,RT
@s 169,I,20,14100,OK
@s 201,F,15,14100,WA
@s 208,J,15,14100,RT
@s 211,F,7,14100,WA
@s 284,K,14,14100,WA
@s 209,F,20,14100,CE
@s 296,E,13,14160,WA
@s 214,C,16,14160,WA
@s 216,F,12,14160,TL
@s 324,C,12,14160,OK
@s 184,H,17,14160,WA
@s 197,C,12,14220,RT
@s 317,F,12,14220,WA
@s 175,K,20,14220,WA
@s 296,E,14,14220,WA
@s 268,C,10,14220,WA
@s 168,F,14,14220,WA
@s 217,B,21,14220,WA
@s 214,C,17,14220,OK
@s 215,C,16,14220,WA
@s 192,C,19,14220,TL
@s 194,C,10,14220,RT
@s 218,D,11,14280,OK
@s 317,F,13,14280,WA
@s 202,D,30,14280,WA
@s 259,J,12,14280,WA
@s 180,C,17,14280,WA
@s 315,C,6,14280,WA
@s 218,I,12,14280,WA
@s 174,I,9,14280,TL
@s 305,I,12,14280,TL
@s 201,F,16,14280,WA
@s 320,G,15,14280,CE
@s 326,F,23,14280,WA
@s 247,D,8,14280,WA
@s 287,E,9,14280,WA
@s 173,B,128,14280,WA
@s 175,K,21,14280,WA
@s 204,H,16,14280,WA
@s 233,F,10,14280,TL
@s 202,D,31,14280,RT
@s 320,G,16,14280,WA
@s 326,F,24,14280,TL
@s 178,J,14,14280,WA
@s 281,G,21,14280,OK
@s 290,C,8,14340,WA
@s 197,C,13,14340,RT
@s 168,F,15,14340,OK
@s 173,B,129,14340,WA
@s 204,G,17,14340,WA
@s 246,K,7,14340,WA
@s 218,I,13,14340,WA
@s 174,I,10,14340,TL
@s 328,J,10,14340,WA
@s 323,D,19,14340,TL
@s 173,E,130,14340,TL
@s 296,E,15,14340,WA
@s 175,K,22,14340,WA
@s 183,F,9,14340,TL
@s 217,C,22,14340,WA
@s 246,K,8,14400,WA
@s 175,K,23,14400,WA
@s 293,F,6,14400,CE
@s 167,F,5,14460,WA
@s 175,K,24,14460,WA
@s 167,F,6,14700,WA
@s 242,B,9,15780,WA
@s 176,K,18,17820,WA
@s 269,K,11,18060,WA
@s 242,B,10,19620,WA
@s 290,C,9,20400,WA
@s 260,C,16,21120,RT
@s 283,I,16,22320,WA
@s 216,C,13,24420,OK
@s 295,D,11,24480,WA
@s 234,A,15,24660,RT
@s 249,B,12,25680,WA
@s 236,C,16,30480,OK
@s 290,C,10,30540,WA
@s 290,C,11,30600,WA
@s 263,D,11,36900,WA
@s 256,K,15,82020,OK
